# camel-ibmq-rabbitmq-bridge

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/camel/queue/bridge/: QueueBridgeApplication.java
src/main/java/com/example/camel/queue/bridge/configs/: IbmqConfiguration.java  QueueBridgeRoutes.java  RabbitmqConfiguration.java
src/main/java/com/example/queue/bridge/: QueueBridgeApplication.java
src/main/java/com/example/queue/bridge/configs/: IbmqConfiguration.java  QueueBridgeConfig.java  QueueBridgeRoutes.java  RabbitmqConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/camel/queue/bridge/: QueueBridgeApplicationTests.java
src/test/java/com/example/queue/bridge/: QueueBridgeApplicationTests.java
