server.port = 8091

camel.springboot.jmxEnabled = true

ibmq.host=camel-ibm-messaging
ibmq.port=1414
ibmq.queue-manager=QM1
ibmq.queue-connection-type=1
ibmq.channel=DEV.APP.SVRCONN

rabbitmq.host=camel-rabbitmq-messaging
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest