server.port = 8091

camel.springboot.jmxEnabled = true

endpoints.jolokia.sensitive = false

hawtio.authenticationEnabled = false

management.port = 8095
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

#spring.main.sources = com.example.queue.bridge.QueueBridgeApplication